# jwt_authority

./: README.md  pom.xml
jwt_authority_simple/RecommendedUse/: pom.xml
jwt_authority_simple/RecommendedUse/src/main/java/com/example/recommendeduse/: RecommendedUseApplication.java
jwt_authority_simple/RecommendedUse/src/main/java/com/example/recommendeduse/controller/: AdminController.java  HomeController.java  IndexController.java  UserController.java
jwt_authority_simple/RecommendedUse/src/main/java/com/example/recommendeduse/security/: JwtSecurityConfig.java  TokenUtil.java
jwt_authority_simple/RecommendedUse/src/test/java/com/example/recommendeduse/: RecommendedUseApplicationTests.java
jwt_authority_simple/SimpleUse/: pom.xml
jwt_authority_simple/SimpleUse/src/main/java/com/example/simple_use/: SimpleUseApplication.java
jwt_authority_simple/SimpleUse/src/main/java/com/example/simple_use/controller/: AdminController.java  HomeController.java  IndexController.java  UserController.java
jwt_authority_simple/SimpleUse/src/main/java/com/example/simple_use/security/: JwtSecurityConfig.java
jwt_authority_simple/SimpleUse/src/main/resources/: application.properties
jwt_authority_simple/SimpleUse/src/test/java/com/example/simple_use/: Demo1ApplicationTests.java
jwt_authority_simple/advanceUse/: README.md  pom.xml
jwt_authority_simple/advanceUse/sql/: advanceuse.sql
jwt_authority_simple/advanceUse/src/main/java/com/example/advanceuse/: AdvanceUseApplication.java
jwt_authority_simple/advanceUse/src/main/java/com/example/advanceuse/controller/: AdminController.java  HomeController.java  IndexController.java  UserController.java
jwt_authority_simple/advanceUse/src/main/resources/: application.yaml
jwt_authority_simple/advanceUse/src/test/java/com/example/advanceuse/: AdvanceUseApplicationTests.java
src/main/java/cn/jeffey/jwt_authority/: JwtAuthorityApplication.java
src/main/java/cn/jeffey/jwt_authority/annoation/: AnnoationHandler.java  NeedAuthorize.java
src/main/java/cn/jeffey/jwt_authority/authenization/: AbstractAuthenization.java  AnnoationAuthenization.java  AuthenizationOrder.java  BasicAuthenization.java
src/main/java/cn/jeffey/jwt_authority/authentization_strategy/: AuthenizationStrategyHaveAllAuthority.java  AuthenizationStrategyHaveAnyAuthority.java  AuthenizationStrategyManger.java  AuthentizationStrategy.java  AuthentizationStrategyDenyAll.java  AuthentizationStrategyHaveToken.java  AuthentizationStrategyPermissionAll.java
src/main/java/cn/jeffey/jwt_authority/bean/: AnnoationPermissionUrl.java  AuthenizationState.java  JwtSecurityTokenSetting.java  PermissionLevel.java  UrlPermission.java  UrlsPermission.java
src/main/java/cn/jeffey/jwt_authority/config/: AuthenizationConfig.java  HttpConfig.java  JwtSecurityConfigAdapter.java
src/main/java/cn/jeffey/jwt_authority/exception/: JwtResponseMag.java  JwtSecurityException.java
src/main/java/cn/jeffey/jwt_authority/filter/: JwtUrlsPermissionFilter.java
src/main/java/cn/jeffey/jwt_authority/utils/: CommonUtils.java  JwtSecurityTokenUtil.java  TokenUtil.java  TokenVerifyer.java  VerifyTokenResult.java
src/main/java/io/github/jefferyeven/jwt_authority/: DynamicAuthenization.java  JwtAuthorityApplication.java  JwtSecurityConfig.java  MyTokenUtil.java
src/main/java/io/github/jefferyeven/jwt_authority/annoation/: AnnoationHandler.java  NeedAuthorize.java
src/main/java/io/github/jefferyeven/jwt_authority/authenization/: AbstractAuthenization.java  AnnoationAuthenization.java  AuthenizationOrder.java  BasicAuthenization.java
src/main/java/io/github/jefferyeven/jwt_authority/authentization_strategy/: AuthenizationStrategyHaveAllAuthority.java  AuthenizationStrategyHaveAnyAuthority.java  AuthenizationStrategyManger.java  AuthentizationStrategy.java  AuthentizationStrategyDenyAll.java  AuthentizationStrategyHaveToken.java  AuthentizationStrategyPermissionAll.java
src/main/java/io/github/jefferyeven/jwt_authority/authorization/: AbstractAuthorization.java  AnnoationAuthorization.java  AuthorizationOrder.java  BasicAuthorization.java
src/main/java/io/github/jefferyeven/jwt_authority/authorization_strategy/: AuthorizationStrategy.java  AuthorizationStrategyDenyAll.java  AuthorizationStrategyHaveAllAuthority.java  AuthorizationStrategyHaveAnyAuthority.java  AuthorizationStrategyHaveToken.java  AuthorizationStrategyManger.java  AuthorizationStrategyPermissionAll.java
src/main/java/io/github/jefferyeven/jwt_authority/bean/: AnnoationPermissionUrl.java  AuthenizationState.java  AuthorizationState.java  JwtSecurityTokenSetting.java  PermissionLevel.java  UrlPermission.java  UrlsPermission.java
src/main/java/io/github/jefferyeven/jwt_authority/config/: AuthenizationConfig.java  AuthorizationConfig.java  HttpConfig.java  JwtSecurityConfigAdapter.java
src/main/java/io/github/jefferyeven/jwt_authority/exception/: JwtResponseMag.java  JwtSecurityException.java
src/main/java/io/github/jefferyeven/jwt_authority/filter/: JwtUrlsPermissionFailureHandler.java  JwtUrlsPermissionFilter.java
src/main/java/io/github/jefferyeven/jwt_authority/utils/: CommonUtils.java  JwtSecurityTokenUtil.java  TokenVerifyer.java  VerifyTokenResult.java
src/test/java/cn/jeffey/jwt_authority/: JwtAuthorityApplicationTests.java
src/test/java/io/github/jefferyeven/jwt_authority/: JwtAuthorityApplicationTests.java
(+9 files in other folders)
